<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Verifier</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      padding: 50px;
    }

    .container {
      max-width: 400px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      padding: 10px;
      width: 80%;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #msg {
      margin-top: 20px;
      font-weight: bold;
    }

    .success {
      color: green;
    }

    .error {
      color: red;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Age Verifier App</h2>
        <input type="number" id="input" placeholder="Enter Your Age">

        <button onclick="verifyage()">Check Eligibility</button>
        <p id="msg"></p>
    </div>
</body>
   <script>
      function verifyage(){
        let Age = parseInt(document.getElementById('input').value);
        let msg = document.getElementById('msg');

        if(isNaN(Age) || Age < 0){
            msg.textContent = "Please enter a valid age";
        }else if (Age >= 18){
              msg.textContent = "✅ You are eligible to vote!";
              msg.className = "success";
        }else{
            msg.textContent = "❌ You are not eligible to vote.";
            msg.className = "error";
        
        }
      }
   </script>
</html>